<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;
background-image: url("https://i.imgur.com/zqUIY2O.jpg");
background-size: 100% ;
background-position: -webkit-sticky;
background-position: sticky;
}
ul.menubar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top:0;
}
ul.menubar li {float: left;}
ul.menubar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Lucida Bright";
}
ul.menubar li a:hover {
  background-color: #707371;
  font-size: 15pt;
  }
ul.menubar li.right {float: right;}
@media screen and (max-width: 600px) {
  ul.menubar li.right, 
  ul.menubar li {float: none;}
  ul.menubar {position: none;}
  
}
  ul.menubar li.db {float: left; display: none;}
</style>
</head>
<body>

<ul class="menubar">
  <li  ><a style="border: 20px; border-bottom-color: #707371;"  href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li ><a href="about.html">About</a></li>
  </ul>

<ul class="menubar">
  <li><a>Projects V<a><li>
  <li class="db"><a></a></li>
  <li class="db"><a></a></li>
  <li class="db"><a></a></li>
  <li class="db"><a></a></li>
  <li class="db"><a></a></li>

</body>
