<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .shortcuts {
            width: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:#121212;
        }
        .searchHolder{
            
            margin: 10px;
            border-radius: 3px;
            border-color: black;
            border-width: 5px;
            
            background-color: black;
            width: calc(100% - 20px) ;
            height: 10%;
            margin-right: 10px;


        }
        input{
            color: white;
            border-radius: 2px;
            margin: 2px;
            outline: none;
            border: none;
            background-color: #1F1F1F;
            width: calc(100% - 8.5px) ;
            height: 20px;
           
        }

        img{
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 6px;
        
          
        }

        iframe{
            min-height: 90% !important;
            width: 100% !important;
            height: 90% !important;
        }
  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbrowser</title>
</head>
<body>
    <div class="searchHolder">
    <input type="text" name="search" placeholder="search...">
    </div>
    
    
    <iframe src="/shortcuts.html" frameborder="0"></iframe>

    <script>
        var input = document.querySelector("input");
        var content = document.querySelector("iframe");
        input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                if(input.value.includes("https://") || input.value.includes("http://")){
                   content.src=input.value;
                }
                else if(input.value.includes(".")){
                   content.src="http://"+input.value;

                }
                
                else{
                   content.src="https://www.google.com/search?q="+input.value;
                }


            }
        });
    </script>
</body>
</html>
